<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>당근게임</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0;
    }
    .background {
      width: 100%;
      height: 800px;
      background-image: url("img/background.png");
      background-size: cover;
    }
    .background-button {
      text-align: center;
      margin-bottom: 5px;
    }
    .background-button button {
      width: 100px;
      height: 100px;
      border-radius: 30%;
      background-color: antiquewhite;
      border: 2px solid black;
      font-size: 40px;
    }
    .background-button button:hover {
      transform: scale(1.1);
    }
    .background-clock {
      border: 2px solid black;
      width: 300px;
      height: 80px;
      margin: 0px auto;
      margin-bottom: 5px;
      border-radius: 10px;
      font-size: 60px;
      text-align: center;
      color: white;
    }
    .background-clock:hover {
      transform: scale(1.1);
    }
    .background-number {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      background-color: bisque;
      margin: 0px auto;
      border: 2px solid black;
      font-size: 65px;
      text-align: center;
      color: white;
    }
    .background-number:hover {
      transform: scale(1.1);
    }
    .replay-box {
      height: 200px;
      width: 500px;
      background-color: #00000090;
      border-radius: 10%;
      display: flex;
      flex-direction: column;
      margin: 0px auto;
      justify-content: center;

      transform: translateY(-180%);
    }
    .show {
      display: block;
    }
    .replay-box-button {
      width: 100px;
      height: 100px;
      border: 3px solid black;
      background-color: blanchedalmond;
      margin: 0px auto;
      border-radius: 30%;
      margin-bottom: 10px;
      font-size: 40px;
    }
    .replay-box-button:hover {
      transform: scale(1.1);
    }
    .replay-box-talk {
      font-size: 50px;
      color: white;
      text-align: center;
    }
    .replay-box-talk:hover {
      transform: scale(1.1);
    }
    .background-filed {
      box-sizing: border-box;
      width: 100%;
      height: 58%;
      margin-top: 40px;
      opacity: 0.4;
    }
  </style>
  <body>
    <div class="background">
      <div class="background-button">
        <button>
          <div><i class="fas fa-play"></i></div>
        </button>
      </div>
      <div class="background-clock">0:0</div>
      <div class="background-number">10</div>
      <div class="background-filed"></div>
      <div class="replay-box">
        <button class="replay-box-button">
          <i class="fas fa-redo-alt"></i>
        </button>
        <div class="replay-box-talk"><span>Replay</span><span>?</span></div>
      </div>
    </div>
  </body>
  <script>
    let field = document.querySelector(".background-filed");
    function getRandomInt(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min)) + min; //최댓값은 제외, 최솟값은 포함
    }
  </script>
</html>
