<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>좌표게임</title>
    <style>
      body {
        margin: 0;
      }
      .line {
        height: 100%;
        width: 1px;
        position: absolute;
        left: 50%;
        background-color: black;
        z-index: 5;
      }
      .line2 {
        height: 1px;
        width: 100%;
        top: 50%;
        position: absolute;
        background-color: black;
        z-index: 5;
      }
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: pink;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .new {
        position: absolute;
        top: 55%;
        left: 55%;
      }
    </style>
  </head>
  <body>
    <div class="line"></div>
    <div class="line2"></div>
    <div class="circle"></div>
    <span class="new"></span>
  </body>
  <script>
    let line = document.querySelector(".line");
    let line2 = document.querySelector(".line2");
    let circle = document.querySelector(".circle");
    let span = document.querySelector(".new");
    window.addEventListener("mousemove", function (e) {
      console.log("move");
      console.log(e.pageX);
      console.log(e.pageY);
      circle.style.left = e.pageX + "px";
      circle.style.top = e.pageY + "px";
      span.innerHTML = `x좌표:${e.pageX} y좌표:${e.pageY}`;
      span.style.left = e.pageX + 5 + "px";
      span.style.top = e.pageY + 15 + "px";
      line.style.left = e.pageX + "px";
      line2.style.top = e.pageY + "px";
    });
  </script>
</html>
